const NamedBindings = {
  CaseDataExporterService: 'CaseDataExporterService',
  CaseListService: 'CaseListService',
  CaseReevaluationService: 'CaseReevaluationService',
  CaseService: 'CaseService',
  CaseStatusService: 'CaseStatusService',
  CaseStorage: 'CaseStorage',
  CaseVariablesCacheService: 'CaseVariablesCacheService',
  CoreConfiguration: 'CoreConfiguration',
  CRFService: 'CRFService',
  CRFStorage: 'CRFStorage',
  CRFToHTMLService: 'CRFToHTMLService',
  CRFVersionSelectionStrategy: 'CRFVersionSelectionStrategy',
  CurrentCaseService: 'CurrentCaseService',
  CurrentContextService: 'CurrentContextService',
  CurrentPageService: 'CurrentPageService',
  DataSynchListService: 'DataSynchListService',
  DataSynchService: 'DataSynchService',
  DataSynchStorage: 'DataSynchStorage',
  CustomExportStorage: 'CustomExportStorage',
  FreezeStrategy: 'FreezeStrategy',
  LocalStorageService: 'LocalStorageService',
  MapForMotivations: 'MapForMotivations',
  Storage: 'Storage',
  StorageForEvents: 'StorageForEvents',
  StorageForSynchEvents: 'StorageForSynchEvents',
  TranslationService: 'TranslationService',
  UserService: 'UserService',
  VariablesCacheStorage: 'VariablesCacheStorage',
  Logger: 'Logger',
  KeyStorage: 'KeyStorage',
  ActivationPeriodForCentreCodeStorage: 'ActivationPeriodForCentreCodeStorage',
  CurrentCaseServiceForNewCase: 'CurrentCaseServiceForNewCase',
  CurrentCaseServiceForReevaluation: 'CurrentCaseServiceForReevaluation',
  Scheduler: 'Scheduler',
};

export { NamedBindings };
