import Helpers from '@/utils/Helpers';
import { ValuesSetValue } from '@/entities/ValuesSetValue';
import { CaseMetaData } from '@/entities/CaseMetaData';
import { Exportable } from '@/entities/exportable/Exportable';

export class ExportableVariable extends Exportable {
  constructor(heading: string, variableName: string) {
    super(heading, variableName);
  }

  /**
   * This method returns the values for each element present in the columns
   * @param parentIndexes
   * @param data
   * @param _caseMetaData
   * @param useLabel is a parameter which is used to select if the method has to return the label of each caseListElement
   * @returns the label of the cachedVariable if useLabel is true, else returns the value
   */
  getExportableValue(parentIndexes: Array<number>, data: any, _caseMetaData: CaseMetaData, useLabel?: boolean): string {
    const content = this.getContent(parentIndexes, data);

    if (content === null || content === undefined || (typeof content === 'number' && isNaN(content))) {
      return '';
    }
    if (useLabel && content instanceof ValuesSetValue) {
      return content.getLabel();
    }
    if (useLabel && Array.isArray(content)) {
      const result: Array<string> = content.map((valuesSetValue: ValuesSetValue) => valuesSetValue.getLabel());
      return result.join(', ');
    }
    if (Object.prototype.toString.call(content) === '[object Date]') {
      return (content as Date).toLocaleString('en-GB', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
        hour12: false, // Use 24-hour format
      });
    }

    return content.toString();
  }

  getContent(parentIndexes: Array<number>, data: any): any {
    //this is used to replace the indices generated by the html with numeric indices, we need it for set type variables
    //for example: we have 'model.abc.firstSet[index0].secondSet[index1] ecc..., and we get the variableName: 'model.abc.firstSet[0].secondSet[0] ecc...
    const variableName = parentIndexes.reduce((prev, curr, index, _array) => {
      const stringToFindAndReplace = `index${index}`;
      return prev.replace(stringToFindAndReplace, curr.toString());
    }, this.variableName);

    return Helpers.getObjByPath(variableName, data);
  }
}
